{
  "name": "approve",
  "version": "0.0.1",
  "description": "Code review tool integrated with Github",
  "productName": "Approve",
  "cordovaId": "win.guse.approve",
  "capacitorId": "",
  "author": "Yingyu Cheng <github@winguse.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.ts,.vue --ignore-path .gitignore ./",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "build": "quasar build"
  },
  "dependencies": {
    "@babel/parser": "7.9.4",
    "@quasar/extras": "^1.6.4",
    "diff": "^4.0.2",
    "js-logger": "^1.6.0",
    "quasar": "^1.9.15",
    "vue-class-component": "^7.2.2",
    "vue-i18n": "^8.0.0",
    "vue-property-decorator": "^8.3.0"
  },
  "devDependencies": {
    "@quasar/app": "^1.7.1",
    "@types/diff": "^4.0.2",
    "@types/node": "12",
    "@typescript-eslint/eslint-plugin": "^2.17.0",
    "@typescript-eslint/parser": "^2.17.0",
    "@vue/devtools": "^5.3.3",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-loader": "^4.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.1.2"
  },
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ],
  "resolutions": {
    "@babel/parser": "7.7.5"
  }
}
